Afghanistan

[23  ],-.^._[17  ]_
[21  ].'[6  ]`-.[6   ],' ;
[9  ] /`-.  ,----'[9  ]`-.   _  ,-.,'  `
[7  ]_.'   `--'[17  ]`-' '-'[6  ];
[6  ]:[25  ]o[13  ];    __,-.
[6  ],'    o[6   ]Mazar-i-Sharif[7  ];_,-',.__'--.
     :    Herat[30  ],--```    `--'
     :[38  ];
     :[38  ]:
     ;[38  ]:
    ([39  ];
     `-.[27  ]*[6  ],'
[7  ];[25  ]Kabul   :
     .'[29  ].-._,'
   .'[31  ]`.
_.'[32  ].__;
`._[9   ]o[6   ];
   `.[13  ]Kandahar[7  ]:    ,[21 -].
     `.[15  ],..__,---._;    |    AFGHANISTAN[6  ]|
[7  ]`-.__[9  ]:[8   ]| Capital: Kabul[6  ]|
[6   ]`.--.____;[6  ]Gr[8  ]| Pop: 12700000[7  ]|
[38  ]| Area: 250000 sq.mi. |
[38  ]|[6  ](647500 sq.km.)|
[38  ]`[21 -]'
