Africa

[6   ][11 _]
[11  ]/ |[7  ]| |
[8  ],' ,'[9  ]\/',_    __
     ,'__/[13  ]|    ',|  "'-[7 ,]
   ,/  _|',[6   ]|[8   ]|   \
   |  |   |',[11  ]\[15  ]|    \
   |__|   |  ',[9  ] ',[13  ]|     \
  /[7  ]|     ',[8  ],_"""""---'-_,'[6 _]\
 /[8  ]|[8  ]',,_-'"    |[8  ]|[8  ]',
|[9 _]|[9  ]|[9  ]/[8  ]|[8  ]/ ',,'""""|
|__  |[8  ],____/[9  ]|[8  ]_|[7  ]/    |___  /
'\___|[6  ],'_,'|_,-,[7 _]|[9  ]|[7  ]/[6  ], '/
  \,' _', _/  ,, ,',|[8  ]|[9  ] \[7  ]|   '" ,'
   \ / |_ ,  |  \||||[7  ],' |[6  ],'|    _""    |,'
    ' ,'  ', |  ||||| __ ,'   _|_ ,'[2     |]""---/
[7  ]' ,"""','[6 "] |     /[11  ]\"""|    /
[22  ]|_____|_[6  ]__''"    \   |
[21  ]|  |  /  [6 "]   |[6  ]\ /
[22  ]\ / |[6   ]|[7  ]/
[23  ]\--'[6   ]|[6  ]/
[23  ]|   \__[8  ]_|__    |
[23  ]|[6  ]|__     |   ',,,|
[23  ]|[9  ]|____|   /   |
[23  ]/[9  ]_|    ,,'_   |
[22  ]|[9 _]_|___,'  ,,' /
[23  ]\[6  ]---'    \,/  ,'
[24  ]\     |    ,,,' \_/
[25  ]|    |_,''[6  ]|/
[25  ]|    |[7  ]()_|
[26  ]\___'[8  ]/
[27  ]\[7  ]__,'
[28  ]\_____/[8  ]FoulWing
