.[2      .  ][2 .   . .   ] +  .
  .     .  : [2     .]. :. .___[9 -]___.
[7  ].  . [2   .  ]:.:. _".^ .^ ^.  '.. :"-_. .
    .  :[7  ].  .  .:../:[6   ]. .^  :.:\.
[8  ].   . :: +. :.:/: .   .    .[8  ]. . .:\
 .  :[2     . ]_ :::/:[15  ].  ^ .  . .:\
  .. . .   . - : :.:./.[24  ].  .:\
 [2  .     ]. :..|:[20  ].  .  ^. .:|
    .[7  ]. : : ..||[8  ].[8   ]. . !:|
  .     . . . ::. ::\([27  ]. :)/
 .   .     : . : .:.|. [6 #][7   ].[7 #]::|
  :.. .  :-  : .:  ::|.[7 #][11  ]..[8 #]:|
 .  . [2  .  .. ]:\ [8 #] [9  ]:[8 #] :/
  .[8  ].+ :: : -.:\ [8 #][7  ]. [8 #].:/
    .  .+   [4 . ]:.:\. [7 #][7  ][7 #]..:/
[6  ]::[4  .] ::.:..:.\[8  ][3    .].:/
  [3  .  ].. :  -::::.\.[7  ]| |     . .:/
[6  ].  :[3   .]-:.":.::.\[13  ]..:/
 .[6  ]-.  [4  .]: .:::.:.\.[11  ].:/
.   .   .  :[6  ]: ....::_:..:\   ___.  :/
 [2   .   .]:. .. .  .: :.:.:\[7  ]:/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .[9  ]+ [3   .]..:: ..|  --.:|
.[6  ]. . .  [3  . ]... :..:.."(  ..)"
 .  [2  .      ]:  .   .: ::/  .  .::\
