[9   ][7 l][19  ][7 h]
[3                   l:::::l                   h:::::h
]  [13 a]    l::::lppppp   [9 p]   h::::h hhhhh[9  ][13 a]
  a[6 ::]a   l::::lp::::ppp[9 :]p  h::::hh:::::hhh[6  ]a[6 ::]a
  [9 a]:::::a  l::::lp[17 :]p h[7 ::]hh    [9 a]:::::a
[11  ]a::::a  l::::lpp[6 :]ppppp[6 :]ph[7 :]hhh[6 :]h[6   ]a::::a
    [7 a]:::::a  l::::l p:::::p     p:::::p[2 h::::::h   ] [7 a]:::::a
  aa[6 ::]a  l::::l p:::::p     p:::::ph:::::h     h:::::h  aa[6 ::]a
 a::::aaaa[6 :]a  l::::l p:::::p     p:::::ph:::::h     h:::::h a::::aaaa[6 :]a
a::::a    a:::::a  l::::l p:::::p    p[6 :]ph:::::h     h:::::ha::::a    a:::::a
a::::a    a:::::a l[6 :]lp:::::ppppp[7 :]ph:::::h     h:::::ha::::a    a:::::a
a:::::aaaa[6 :]a l[6 :]lp[8 ::]p h:::::h     h:::::ha:::::aaaa[6 :]a
 a[9 :]:aa:::al[6 :]lp[7 ::]pp  h:::::h     h:::::h a[5 ::]aa:::a
  [9 a]a  aaaa[8 l]p[6 :][8 p] [2    hhhhhhh  ][5 aa]  aaaa
[26  ]p:::::p
[26  ]p[3 :::::p
                         p::]:::::p
[25  ][9 p]
