

[76  ][6 .][9 -].[78  ]
[62  ].-+[33 #]++[70  ]
[56  ].-[45 #]+-[65  ]
[52  ].+[55 #]+-.[58  ]
[49  ].+[63 #]+.[54  ]
[46  ].+[70 #]-.[50  ]
[44  ].[76 #]+[48  ]
[42  ].[81 #].[45  ]
[40  ].[84 #]+[44  ]
[38  ].[88 #]-[42  ]
[36  ]-[92 #].[40  ]
[35  ][96 #].[38  ]
[33  ].[98 #]-[37  ]
[32  ].[101 #][36  ]
[32  ]+[51 ##].[34  ]
[31  ].[52 ##][34  ]
[31  ][105 #]+[33  ]
[30  ][54 ##].[31  ]
[29  ]+[55 ##].[29  ]
[29  ][54 #][7 +]#[9 +]+#[2 #++++++#]++[22 #].[27  ]
[28  ]-[47 #]+++##[9 +]##[9 +]#[6 +]##+++++[2 ++#++++][7 ##]-[26  ]
[28  ][44 #]+++[2 +++++#+++++][2 ++++#++++++#++++]##+++++[8 #]-[25  ]
[27  ]-[40 #]+[3 ++#+++++++]+#++++[2 ++##+++++]##++++#++[2 +++##]###-[24  ]
[27  ][39 #][6 +]#[8 +]##[8 +]###[2 +++++##+][6 +]##[4 +++++#]####[24  ]
[27  ][34 #][2 ++++##++]#[9 #]+-+#####++++[21 #]+++#++++[2 ##++++]+#+++#-[23  ]
[26  ]+[34 #][2 +++++##+].    .-+##+-[9  ].-#+.[8   ].--+++#####+++##[6 +]#+++##[23  ]
[26  ][30 #]++++##[6 +]#+###-  .-+#+.[21  ].+[11 #][7 +]-     .+###+++[2 +++##].[22  ]
[25  ]+[29 #][7 +]#+++++#####+.[49  ].[9  ]+##+++#++++##+[22  ]
[25  ][26 #]+++##[7 +]#++##.[67  ]-####+++####-[15  ]..    
[24  ].[24 #]+[2 ++++++##]-[71  ].[3 +##]#[7   ]..     
[24  ]+[24 #][8 +]##+++##-[7   ]..-[13 +][23  ].[8 +]-.[6   ].#+++###[13  ]..[6  ]
[24  ]+[20 #]++++###[7 +]##+[11  ]-++-.[38  ]++[11  ].#.[9  ] ##++#+#[7   ].[6  ]
[24  ]+[20 #][7 +]##++###.[9  ] .+.[58  ].+.[8  ]-#+#++#[7   ].[6  ]
[24  ]+[8 ##]++++##[7 +]##.[39  ]-[37  ].[8  ]##++#+[21  ]
[24  ]-[8 ##]+++[2 +++##].[27  ]..[13  ]+-[19  ]+[24  ]##++#.[7   ]....   
[24  ]-[13 #]+++###+++++###.[20  ]-[6 #]-.[8   ]--[17  ].+[24  ]##+#-[7   ]...     
[25  ][13 #]++[2 +++##].[66  ]--[9  ]...+#-.[8  ].##+[13  ].....     
[25  ][7 #][2 ##++++]+####[68  ]..[8   ]-##-.   .##[13  ][6 .]     
[25  ][8 #][7 +]##++++#+[91  ]..  .#.[6   ][6 .][6  ]
[25  ][7 #]+##[7 +]##+#+[20  ]##-     +[6 ##]++++-[50  ]#+-[11  ][6 .][7  ]
[25  ][6 #]++++##[7 +]#+[20  ].+####  +#.    #[9 #]++#+[26  ]-++#++.[7   ].#+[13  ]....[8  ]
[25  ]#####+[2 +++++##][8  ]-[21  ].##.  #[9 #]. .#[24  ].#-    +[8 #][7  ].#-[13  ]....[8  ]
[25  ][6 #][7 +]##++##. [9  ].[21  ]-[8 ##]+[24  ]-#-.   -[7 #]+   +-  -#.[13  ]..-..[7  ]
[25  ]+##+++#[8 +]###.[5   ].[19  ]. +++###+----++#+..+#-[23  ]..-+++++####-.#+   +#- .#-[13  ].....[7  ]
[26  ][2 ##++++]++#+[13  ]. ..[9   ].....    . .+##.-+[24  ]+#- -++##+-.-++.[8  ].##[6   ].....[7  ]
[27  ]#++[2 ++++#]#[6   ]. -[9   ].+-.  -[6 +]-. .+#.[26  ]-+-##+-...---. [9  ]-##[6   ].....[6  ]
[27  ]-#[6 +]###+#+[8   ]. -[9   ].-[8 #]+. -#[22  ]#.     +#+-. .-#.[11  ].-+#[13  ]....[6  ]
[28  ]+#[8 +]##.[13  ]...[28  ]--###-[24  ]#.[9  ] ..+[6 #].[7  ]..#-[6   ]....[6  ]
[29  ]+#[8 +]#.[13  ]##.   .[54  ]#+[8  ].+#.[7   ].  #+[11  ].....[6  ]
[30  ]##[7 +]#[7   ]#+  .[56  ].#-[27  ].#+[11  ].....[6  ]
[31  ]+#[6 +]#[13  ]+#... -.[55  ]+#.[24  ]-. #+ [9  ].....[7  ]
[32  ]+#++++##[13  ]+#-[11  ]-[49  ].##.[24  ]-#+[9  ].--..[8  ]
[34  ]+####.[13  ]+#   .    ..   .[50  ].#+[6   ].[11  ]#+[8  ].--..[9  ]
[37  ]+#+[13  ]-#..  . .     . [9  ].[42  ]-#+[15  ].     +#-[6  ][6 .][5   ]
[38  ]+#.[13  ]#+ -[7  ].   .  -[25  ].-.[22  ]#-[6   ]. .+ . +#+     [7 .][11  ]
[39  ]##[13  ].## .  ..    ++   . .[19  ]-#+++.[22  ]+#.[7  ].[6  ].-  -#+     [7 .][6   ]
[38  ].-#-[13  ].#+  . ..    .#   .   .[8   ]#+[25  ]+#.[6   ].     .+#[6  ][7 .][6   ]
[40  ]##[7   ]##.    . -   -#  ..[19  ]-#-[23  ]+#.[8  ]. [9  ]+#-     [7 .][13  ]
[40  ]##.[13  ]#+..[6  ].. .-+    .[13  ]--   -#+.[6  ]+###-[9  ].#.[8   ]. .+#[7  ].....[15  ]
[40  ]##[7   ].#+  ...  .   - . -[6  ].[7  ].#[6  ]-###-[13  ][6 #]  .[9  ]-  - . .#.[7  ]....[8   ]
[39  ].##[8   ]+#. ..    . ..  .. ..   -     #+[15  ].[6   ]..   #     . .  .    +#-[8  ].--.[8   ]
[40  ]##[17  ]+#...[2   . .].  .[9  ]#.    .  .-[6   ].[6   ]+-[8  ].   .+#.[9  ].-..[8   ]
[40  ]##[9   ]+#..  . .. .  - .[8  ].#.[6  ].   .[6  ]-[7  ].[9  ] #[6  ].. .  +#. [9  ]....[8   ]
[39  ].##[11  ].   +. .-##-[7  ]-  [2     .]#[8  ]. ..[8  ].    . - . .[6  ]-+    . .   -#-[6   ]...[8   ]
[39  ].##[8   ]+ .  .##[2 .  . ]..   .  +-[39  ]#.     - .##[13  ]....[8   ]
[38  ]--##[6   ].   #[6  ]-##   . [2   .      ]-###+-.[24  ].+.+.   - - #+[7   ].....[15  ]
[39  ].##[8   ]#    .  .+#+     .  ..[11  ].    .-+###[7 ++]#+##+#.  -+ . .. .#-[7   ].....[15  ]
[39  ].#+[6   ].   #  -   .   +#+. . . .-   -[31  ].-++-..--[6  ].. +#[15  ].....[15  ]
[34  ].-++++#.[15  ].+[11  ].+## ..     ..[19  ]..  .  . . .-    +-.---- .--- #+[15  ].....[15  ]
[26  ].-[6 ##]+[8   ]-+[5   ].   -##+-.[7  ].[9   ].   .[8  ].. [2  .+. ]--#+[7   ].....[8   ]
[21  ].+[8 ##]+[17  ]#.   .  .  -. .    +## .   . . .[36  ].+.  .+#+[6   ][6 .][9   ]
[17  ]+[21 #].[8   ].[13  ]... -  .+#+- .- ...[8  ].. - . .     - -[8  ]...- ..-+   +-[8  ][8 .][19  ]
[6   ].+[25 #][21  ].   ..[6  ].[7  ]-#+-[7  ].... . .[6  ]. .  -   -. .-  .     .##--.   --  [8 .][22  ]
[5   ].[28 #][9   ].     .[9  ]-  .   . ##+ . .- . . ... .  .    . .  -[7  ].   . +#-    .+.  -+....[26  ]
[9  ]+[28 #]-[17  ]-[6   ]- -[7  ].  . ##[2 -  .  ].. . .[2  ..  ]-   .  - - ##.[8  ]-+#+[30  ]
[8  ]+[28 #]-[22  ]-.    [2   -      ].+##+-.  -     . . -...   .. ..  . . .-+####+[41  ]
     .+[29 #]-[25  ].   - [2    .     ].--###..  ..  .  ...    - .    . -[9 #]#+[39  ]
   -[31 #]-[19  ].+#-[6   ].[11  ]..  . .-.+###+-. [2 . . .]    -.[8 ##][38  ]
 .[32 #]-[17  ]+##-.[6  ].[9  ] .-[6   ].  .. . .-[35 #]-+.[34  ]
+[32 #]+[8   ]-#-[8   ].[15  ]-  [2     .    ]..-[27 #]+.[32  ]
[35 #]+-.[11  ]+#.[22  ].     .[13  ]#  .[8  ]...[30 #]-[30  ]
[44 #]-   +#.[28  ]-[7   ].+[13  ]-[31 #]+.[27  ]
[49 #].[45  ].#[2 .    ] -.-[33 #]-[25  ]
[50 #].[30  ].   .  -[9  ]-..  [2     .]..-+[28 #]-[24  ]
[52 #]+.[32  ][2     .   . ][9  ]-[30 #].....[19  ]
[55 #]+[55  ]-[45 #]+-[11  ]
[57 #]+.[48  ].+[54 #]-[6  ]
[62 #]+.[7  ]..-..[27  ].+[61 #]+.  
[62 #]++[7 #]+-.. -#.[11  ]+#++++  .-[70 #]
[63 #][6 ++][9 #]++++[82 #]
[64 #]+++++##[26 +][73 #]
[65 #][9 +]+[15 #]+++++[75 #]
[66 #][28 +][76 #]

