[35  ]__,----._[30  ]
[33  ]_/[9  ]~-_[27  ]
[31  ]_/[7   ]>[8  ]Arctic Ocean[6  ]
    Atlantic Ocean[5   ]__-[11  ]___-~    ___[20  ]
[26  ]_-[13  ]`---___,--' -'___[8   ]
[22  ]_-.~[6   ]_./\___   |     ~   |/~~----.__     
[19  ]_-~ Tromsoe[7  ]/ Utsjoki / [9  ]`Murmansk  ~~--.
[17  ]_-[11  ]NORWAY |[7  ](/[27  ]
[8   ]_-[8  ]__/\_[6  ]<[7  ]|[9  ]RUSSIA[13  ]
[7   ]_-Narvik___/ \_  \__/\_/    .Ivalo[26  ]
[13  ]-_   .  /[7  ]~~-.[6   ]\_[27  ]
[7   ]/    _/[11  ]\ FINLAND[6  ]\[9  ],-.___[5   ]_
[13  ]/   _/     .Kiruna  \[6  ].Sodankyla[7  ]~--.__~-----~~~~ 
[11  ]_/   /[17  ])[6   ]([15  ]~~---,     
[9  ]_/    /[9   ]\    .Rovaniemi[19  ])     
[8  ]/     /[19  ]/[6   ].Kuusamo[13  ]\     
[6  ]_/     /[20  ]\Tornio[8  ]\[19  ]\    
     /[6  ]|[17  ],----+-.Kemi[7  ]([20  ]\___
   _/[6  ]/[11  ]Lulea.'[8  ])[11  ]\_[22  ]
  /[7  ]|[17  ]|[9  ]\.Oulu[7  ](_[21  ]
 /[7  ]/[9   ]|[8  ]/~[6  ].Kajaani\[7  ]RUSSIA[7  ]
[8  ]\[19  ]>[7  ]/ FINLAND[8  ]<[20  ]
NORWAY  _)[9   ]/[6  ]/[9   ]~-_[17  ]
.     /~   SWEDEN[6  ]Umea.     .Kokkola   Kuopio[6  ]~-_[15  ]
Trondheim[8   ]_/     /[13  ].[6  ].Joensuu[13  ]
    <     .Ostersund    /     .'Vaasa[20  ]/  _[13  ]
    >[9  ]Sundsvall.[6  ]|[11  ].Jyvaskyla    /  / ~-_[5   ]
    |[17  ]/[7  ]| FINLAND[8   ]/  / Lake Ladoga   
    \[17  ]|[7  ]\[5   ]Lappeenranta./  ~--_[6  ]>[6  ]
    /[17  ]|[8  ]|     .Tampere[7  ]_/_.Vyborg  ,--'[6  ]
Oslo|[6   ]Gavle.[8  ].Rauma[8  ]__,--~~[6  ]`--~~-.St[7  ]
*   >[9   ]\    _   ~-.Turku  _*~Helsinki[6  ]_/~~~Petersburg
   /  SWEDEN[6   ]\  <_>[6  ]~---~~[7   ]<~~[15  ]
| |[13  ]Uppsala. >   Aland   Tallinn    _____,_.'[17  ]
\/[6   ]Stockholm*/[8   ]_-*~~~~   Narva>    RUSSIA[7  ]
 \[8  ]Norrkoping. /~[7   ]<><[15  ]|[17  ]
  \[17  ]_/   __ [9  ]<__>\   ESTONIA  .Tartu[7   ]
   .Gothenburg     /    < /Gotland[8  ]~-,____[7  ]|[17  ]
    \[13  ]|/|   | > [9  ].-^-_  |    ~[6 -]|[17  ]
     .Varberg     |||   |/[9  ] /     --*Riga[7  ]\[17  ]
[6  ]\[11  ]||/Oland[9  ]|[9  ]_   LATVIA_/[17  ]
[7  ]>     ____/[17  ]|--[7 ~] ~~-_  _-~|[9   ]
  _/~\ |Malmo[22  ]| LITHUANIA    ~~   >[9   ]
 (    *\Lund>[22  ]|[19  ]<[9   ]
 ~~~~ <>[25  ]__>     Kaunas.    *  /     RUSSIA[7  ]
  ~~hagen     Bornholm[9  ] |[7   ]Vilnus /[9   ]
[32  ]`,[9 -]~-_[6  ]_/[19  ]
[46  ]\___-~[20  ]

-Marko-
