[7   ]_-o#&&*''''?d:>b\_
[9  ] _o/"`''  '',, dMF9MMMMMHo_
[7  ].o&#'[8  ]`"MbH[11 M]Ho.
     .o"" '[9  ]vodM*$&&H[9 M]M?.
    ,'[7   ]$M&ood,~'`(&##[6 M]H\
   /[15  ],[7 M]#b?#bobMMMMHMMML
  &[7   ]?[17 M]7MMM$R*Hk
 ?$.[6   ]:[19 M]/HMMM|`*L
|[15  ]|[20 M]bMH'   T,
$H#:[6   ]`*[20 M]b#}'  `?
}MMH#[13  ]""*""""*#[13 M]'    -
MMMMMb_[19  ]|[11 M]P'     :
H[7 M]Ho[17  ]`[9 M]T[7  ].
?[8 M]P[9   ]9[8 M]}[7  ]-
-?[7 M][9   ]|[9 M]?,d-    '
 :|[6 M]-[17  ]`[7 M]T .M|.   :
  .9MMM{[20  ]&MMMMM*' `'    .
   :9MMk[20  ]`MMM#"[8  ]-
     &M}[21  ]`[9  ] .-
[6  ]`&.[29  ].
[8  ]`~,   .[21  ]./
[6   ]. _[9   ].-
[7   ]'`--._,dd###pp=""'
