     _[22  ][7 _][22  ]_
  _dMMMb._[7   ].ad[9 O]ba.[7   ]_,dMMMb_
 dP'  ~YMMb[6   ]d[15 O]b[6   ]aMMP~  `Yb
 V[6  ]~"Mb[9  ] d[17 O]b [9  ]dM"~[6  ]V
 [9  ]`Mb.[7  ]d[19 O]b[7  ],dM'
[11  ]`YMb._   |[21 O]|   _,dMP'
[6  ]__     `YMMM| OP'~"Y[11 O]P"~`YO |MMMP'     __
    ,dMMMb.     ~~' OO     `YOOOOOP'     OO `~~     ,dMMMb.
 _,dP~  `YMba_[6  ]OOb[6  ]`OOO'[6  ]dOO[6  ]_aMMP'  ~Yb._

[13  ]`YMMMM\`OOOo     OOO     oOOO'/MMMMP'
     ,aa.     `~YMMb `[2 OOOb._,d]OOO'dMMP~'[7  ],aa.
   ,dMYYMba._[9  ]`[17 O]'[9  ] _,adMYYMb.
  ,MP'   `YMMba._[6  ][17 O][7  ]_,adMMP'   `YM.
  MP'[8  ]~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~[7  ]`YM
  YMb[11  ]~YMMMM\`OOOOI`````IOOOOO'/MMMMP~[11  ]dMP
   `Mb.[11  ]`YMMMb`OOOI,,,,,IOOOO'dMMMP'[11  ],dM'
     `'[9   ]`OObNNNNNdOO'[19  ]`'
[27  ]`~OOOOO~'
