Northern Lights

  ` :[4  |]:  ||  :     `  :  |  |+|: | : : :|   .[8  ]`[7   ].
[6  ]` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .[20  ]:
[9  ].' ':  ||  |:  |  '[7  ]` || | : | |: : |   .  `[11  ].   :.
[8   ]`'  ||  |  ' |   *    ` : | | :| |*|  :   :[15  ]:|
[8  ]*    *[7  ]`  |  : :  |  .[6  ]` ' :| | :| . : :[9  ]*   :.||
[13  ].`[6   ]| |  |  : .:|[7  ]` | || | : |: | [9  ]| ||
[6  ]'[5   ].[9  ]+ `  |  :  .: .[9  ]'| | : :| :    .   |:| ||
[9  ].[17  ].    ` *|  || :[7  ]`    [2 | | :][6  ]|:| |
 .[8   ].[5   ].[8  ]|| |.: * [9  ]| || : :     :|||
[8  ].[6   ].   . *    .   .  ` |||.  +[8  ]+ '| |||  .  ||`
     .[13  ]*[7   ].     +:`|![13  ]. ||||  :.||`
 +[22  ].[8   ]..!|*[9  ] . | :`||+ |||`
     .[25  ]+[6  ]: |||`[8  ].| :| | | |.| ||`     .
[7  ]*     +   '[15  ]+  :|| |`     :.+. || || | |:`|| `
[28  ].[6  ].||` .    ..|| | |: '` `| | |`  +
  .[7  ]+++[22  ]||[8  ]!|!: `[7  ]:| |
[7   ]+[7  ][2   .    ]| .[6  ]`|||.:[6  ].||  [2   .    ]`
[9  ] '[27  ]`|.   .  `:|||   + ||'     `
  __    +[6  ]*[25  ]`'[7  ]`'|.    `:
"'  `---"""----....____,..^---`^``----.,.___[8  ][2   `.  ].    ____,.,-
    ___,--'""`---"'   ^  ^[2  ^       ]"""'---,..___ __,..---""'
--"'[6  ]&nnbsp;[20  ]^[25  ]``--..,__
D. Rice
