Solar eclipse

[78 W]
W[11  ]\[21  ]::[21  ]/[19  ]W
W[6   ]\[7   ][7 __][7   ]/   S O L A R[8  ]W
W[13  ]\[7  ]_____/ [6 __] \_____[7  ]/[21  ]W
W[7   ]\   __/ _____/     ::     \_____ \__   /[7  ]E C L I P S E  W
W[15  ]__/ __/[11  ]::[11  ]\__ \__[23  ]W
W[13  ]_/ __/     ,--.     ::   ,----- _   \__ \_    -={ 11.08.99 }=- W
W[11  ]_/ _/ \     (    )    ::  (_)    ( )   / \_ \_[19  ]W
W[9  ]_/ _/    \    o)  (_    ::[6  ]----'   /    \_ \_    (Europe)     W
W[8  ]/ _/[7  ]\[13  ]::[13  ]/[7  ]\_ \[8   ]W
W[7  ]/ /[9  ] \[7  ][6 __][7  ]/[9  ] \ \[15  ]W
W[6  ]/ / ._._._     \ ____/     ::     \____ /    .___,   \ \[7   ]W
W     / /  | | | )    _/[5   ]:: [9  ]\_     | |     \ \[13  ]W
W    / /   | | |/   _/  \[9  ]::[9  ]/  \_  _|_|_     \ \[6   ]W
W   | |[8  ]|  _/     \[8  ]::[8  ]/     \_[11  ]| |[11  ]W
W   | |[9  ] /[8  ]\[7  ]::[7  ]/[8  ]\    _   _ | |[11  ]W
W  / /   __     / [9  ]\   [8 0]   / [9  ]\    \ /   \ \[9  ] W
W | | ._(  )_, |[6   ]000[8 #]000[6   ]|    X     | |[9  ]W
W | |  [6 -]  |[9  ] 00[7 ##]00[9  ] |   (_)    | |[9  ]W
W | | [9  ]|[9  ]0[9 ##]0[9  ]|[9  ] | |[9  ]W
W:| |[9 :]:|[9 :]0#####-(Meph.)-####0[9 :]|[9 :]:| |[9 :]W
W | |[5   ]|[9  ]0[9 ##]0[9  ]| _   _    | |[9  ]W
W | |    _,_,  |[9  ] 00[7 ##]00 [9  ]|  \ /     | |[9  ]W
W  \ \  | | |   \[9  ] /000[8 #]000\[9  ] /    |     / /[9  ] W
W  [5  |]/   \[8  ]/    [8 0]    \[8  ]/  [2    | ]|[11  ]W
W   | |[11  ]\_     /[8  ]::   ..   \     _/    [9 _]_[11  ]W
W    \ \[7  ]__,  \_  /[9  ]::   \\_)  \  _/[6  ]\[8 _]/[11  ]W
W     \ \[6  ],'|    \_[5   ]::     \\_  _/[9  ]|-o o-||[6   ]W
W[6  ]\ \   o'[7  ]/ \____     ::     \  `-._[5   ]) j ( |    _[7  ]W
W[7  ]\ \ '[8  ]/[7  ]\_[9 _]/ `.    `-.__.----||=||  `--'/-,     W
W[8  ]\ \_[7  ]/[13  ]::[8  ]`.[8  ]\---|||||-----' /-.    W
W[9  ]\_ \_    /[6  ]_____   ::     _    `._[6  ]) .: O-:._,|._(   `.  W
W[11  ]\_ \_ /[6  ]| _,-'   ::  \_/_\___/  `----/[2   || ]`|' _\-,  ) W
W[13  ]\_ \__[6  ](__)    ::  \_/ \___/   ___| [2   || ]_|3=.___,'  W
W[15  ]\__ \__[11  ]::[11  ]__/ __| [2   || ]`-' |[7  ]W
W[7   ]/   \__ \_____     ::     _____/ __/  | [2   || ]    |[7  ]W
W[13  ]/[6  ][2  \_____][2 _____/ ]    |   [2 ||   ]  |[7  ]W
W[6   ]/[7   ]\[6 __]/[11  ][2 |   |]|     |[7  ]W
W[11  ]/[21  ]::[17  ][2 |   |]|     |[7  ]W
W[9  ] /[22  ]::[17  ]|   [2 ||   ]  |[7  ]W
W[9  ]/[23  ]::[17  ]|   [2 ||   ]  |[7  ]W
W[8  ]/[24  ]::[17  ]|  [2  ||  ]   |[7  ]W
W[7  ]/[25  ]::[17  ]|[2    ||]     |[7  ]W
W[6  ]/[26  ]::[17  ]|   [2 ||   ]  |[7  ]W
W     /[23  ][29 _]   ||     |[7  ]W
W    / [7 _],[7 --]'[29 %]`[7 --].__W
W  ,--'[70 %]W
W.'[74 %]W
W%%%%%{ Based on a Tom Breitenfeldt image }[34 %]W
[78 W]
