The Solar System

 .[10       .]
.[24  ][6        .]
[8    .     ]   .
[3      .    ]    _[6 .]____._[8  ].[9  ].
   .[9  ] .[9  ] . ..--'"" .[11  ][6 "]---...[9  ] .
[19  ]_...--""[8  ][8 ..][7  ]`-.[7   ].
[8   ].-'[8  ]...:'::::;:::%:.[6 :]_;;:...     `-.
[13  ].-'[7  ]..::::'''''   _...---'"""":::+;_::.[6  ]`.[6  ].
  .[8  ].' .    ..::::'[6  ]_.-""[15  ]:::)::.[7  ]`.
[9  ].[6  ]..;:::'     _.-'[9  ].[13  ]f::'::    o  _
[8  ]/     .:::%'  .  .-"[24  ].-.  ::;;:.   /" "x
  .   .'  ""::.::'    .-"     _.--'"""-.[11  ](   )  ::.::  |_.-' |
     .'    ::;:'    .'     .-" .d@@b.   \[2     .] `-'   ::%::   \_ _/    .
    .'    :,::'    /   . _'    8@@@@8   j[6  ].-'[7  ]:::::[6  ]" o
    | .  :.%:' .  j     (_)    `@@@P'  .'   .-"[9  ]::.::    .  f
    |    ::::     ([8  ]-..____...-'  .-"[5   ].::::'[7  ]/
.   |    `:`::    `.[8   ]..--'[8  ].  .::'::   .    /
    j     `:::::    `-._____...---""[13  ].::%:::'[7  ].'  .
     \[6  ]::.:%..[13  ].[7  ].    ...:,::::'[7  ].'
 .    \[7  ]`:::`:..[8   ]...[2 .::::]'[7  ].-'[9  ] .
[7  ]\    .   ``:::%::`::[7 .]:::::%::.::::''[7  ].-'
[6  ]. `.[8  ]. ``[6 :]%::::.::;;:::::'''[6  ]_.-' [9  ].
  .[7  ]`-..   [2   .  ] ````'''''[9  ]. _.-'     .[5   ].
[9  ].    ""--...____    .   [6 _][6 .]--' .[9  ].[9  ].
  .[8  ].[8  ].    [8 "] [4     .    ]    .
[8  .      ] .
[10      . ]     .
