[35  ]+#+#-+     [6 #].[74  ]
[31  ]#.[6 #].[15 #].[17  ]### -#[9  ]#+[37  ]
[25  ]+# ### ##### [8 ##][9  ].###[23  ]#.#[34  ]
[24  ]####.. -# ##[6  ][6 ##]-[22  ]+#.[7  ][8 #][7  ]## #[21  ]
[22  ][6 #] +## ###.[6  ][9 #]#-[22  ]#    # .[15 #]    ##.[21  ]
[11  ][6 #]   ##  #####.##  #..###   # [8 #][6   ]+####[8  ]##+[30 #].##.[6   ]
[5   ].[24 #]  -###+  [6 #]   ..+[8  ][8 #]+[45 #][9  ]
 [9  ].[22 #]   . ###    ##.[7   ]###-[49 #][6   ]
[9  ] .##-#  .[13 #].    ### #[21  ]#### [36 #]     ##[17  ]
[11  ]#[7  ].[7 ##]- [6 #][8   ].#  .#  [35 #].     ##[9   ]
[21  ][22 #][7   ]. [45 #][23  ]
[22  ]#[9 #]..[6 #].  -[15  ]+[15 #].[26 #] +[23  ]
[22  ][11 #] #####[9   ]####  -+ ##- - .## [24 #]  -#[23  ]
[23  ][7 ##][20  ]###    # ..[7 #] [21 #] +   #[24  ]
[24  ][6 ##][21  ][8 #] #   -[26 #]  .[27  ]
[25  ][6 #]    #[20  ][7 ##].#### [20 #]+[30  ]
[28  ]###   +#.[9   ][8 ##] [6 #]   [6 #].[6 #]-[32  ]
[29  ]####[22  ][17 #] ###- [2     ###]#   +[30  ]
[34  ]#   #.[15  ][9 ##] +#[7  ]#[7  ]##   -+[29  ]
[37  ][6 #]-[13  ]###+-[13 #][9  ].    +#.   #[31  ]
[36  ][9 #][9   ][9 #]#[17  ]## ####.  .[26  ]
[35  ][15 #][7   ][8 #][20  ]+   +     ####[21  ]
[36  ][13 #][15  ][8 #][27  ]-   -[23  ]
[37  ].#[9 #][15  ]+[8 #] ##[22  ]+####.# [9  ]+[6   ]
[39  ][9 #][8   ][7 #]  ##[19  ][6 ##][21  ]
[39  ][6 #]-[19  ]#####[25  ][6 ##][20  ]
[38  ][6 #]+[21  ]###[26  ]#### .#####[21  ]
[38  ]#####[59  ]-##+[7  ]+[13  ]
[38  ]###[63  ]#[7  ]#[7   ]
[37  ]###[71  ].[15  ]
[37  ]##.[87  ]
[38  ].#+[86  ]
