[99  ]..-+.[76   ]
[70  ][6 @@][5   ][8 @@][74   ]
[65  ][15 @]:  [24 @]#@@@@@+[42  ]%   =[95  ]
[62  ]*@@@%+#*[8 @]= [31 @][21  ]+@++@[6   ]=@#   @@-.[9   ]%@@:[75  ]
[56  ]%*=    .*@@@%[6 @].   ==[28 @][19  ]@@@@@# -[43  ]@@@-@@[71  ]
[50  ]%=@@    %% @@    %%@@@@@+  [32 @]%[19  ]@@@+ @@[60   ]
[46  ]+@@@=: *#  # @* @@  [7 @]#     [29 @]:[22  ]-[28  ]%@@[19  ][8 @][66  ]
[48  ].[7 @].= +@ @@@@@%@@@@.[6   ]+[23 @]=-[44  ]@@@@[8   ][15 @][15  ]@@#%. %@#[42  ]
[45  ]@@@@@[6  ]*     :@@#[20  ]:[22 @][45  ]@@[7   ]*[8 @@] @@#     %@@[8  ]@@[47  ]
[44  ]@@@@#@@@@@+@@ @@@@ @  @@:@@@.@@[6   ]%[20 @][45  ]@@[8  ]@@#@ @%[30 @][7  ][6 @][43  ]
[24  ]-@..[17  ]#  +[8 @]     @@  #%@[9 @][11  ]+[8 @@].@[27  ]:@-*[15  ]@@[6  ]@@@ [52 @]=[11  ].[25  ]
[21  ][7 @@]*  -%@@@@@%@# *[8 @]+  @ @@ . .@@   [6 @].[7  ]@ [8 @@][24  ]:=@[9 @][8  ]##[6  ]@@@ =@@#[59 @]*@@@@@.[24  ]
[19  ].[30 @]#.@@ @@%**#@*@@@@ @@@   @#@@@@@-[6  ]%[6 @@][29  ][8 @@]  @ =[83 @]#[21  ]
[20  ]@ [46 @]:@     %@@@@=@@=    %[9 @]@:[6  ].@%@@@[8   ].[13 @]  #.[86 @] @@@@[19  ]
[19  ]@@@*[44 @]+@@@  %@*@@@@@*[7  ]%[6 @][11  ]=@@@@:[7   ][7 @] -[7 @]%[86 @][26  ]
[20  ]:[44 @].    @[7  ]@@:#[8  ]@@@@@=[29  ][7 @]  [96 @]+[25  ]
[20  ][43 @]:[9  ]@@@@@=[13  ]:@@[29  ][8 @]  [82 @]    [7 @][29  ]
[22  ]@@@@@ @[7  ][27 @][9  ] [6 @]  @@[41  ]+@@ @@@@  :[73 @][9  ] @@@[35  ]
[24  ]*@+@ [9  ][26 @]+*[8  ][9 @]%[33  ]#@@[6  ]@.@@@   [72 @] [9  ]#@@@#[35  ]
[21  ]-@:[15  ]#[29 @]%=  [6 @@][31  ]@#@@[6  ]@@%    [71 @]:[11  ]%@@%[36  ]
[40  ]- [29 @]  [7 @@][28  ]*@ @@@@  [85 @][8  ]@[38  ]
[43  ][42 @]#%[31  ]#@@@+[84 @] @[47  ]
[44  ]@=[36 @].  %@@=[30  ]:[87 @] #[47  ]
[45  ][20 @].@:=[6 @@]#     .@[31  ][31 @]- -[52 @]  #[47  ]
[45  ][25 @] [9 @] @#[37  ]*@@@@@#@@ [9 @]  .  [6 @]  [52 @]*   @-@[45  ]
[45  ][22 @] @@@+[6 @][38  ][7 @]   % @@+ =@@@@@   ==   @@@@#  [48 @][6  ]+:[47  ]
[45  ][31 @][39  ]:@@@@@     @   +  @@: [7 @@]  :[40 @]+@-%@[8  ]@[48  ]
[46  ][28 @]*[41  ]@@@@%     .: @    @  :[7 @@]  [40 @]%@  =@     :@%[48  ]
[47  ][27 @]%[42  ]@@*[8 @][8  ]=    @ [51 @]    @+ -@%@@[50  ]
[49  ][23 @][44  ][7 @@]-  %@[7  ][53 @].     @[54  ]
[50  ]@ [7 @@]#@@@@[44  ][36 @]*[44 @][60  ]
[51  ]@.[9 @][8  ]#@[41  ][29 @].[8 @]  [41 @]#[61  ]
[52  ]* %[7 @][9  ]+ =[38  ][31 @]=[8 @]: @@  -   [31 @]* %[60  ]
[56  ]@@@@@#[7  ]:@@@[38  ][32 @]  [6 @@]#     [13 @] [13 @]+[65  ]
[56  ]-@@@[2 @@    ] :@@##.[32  ][33 @]  [9 @]@[9  ][8 @]+    [8 @] *@[67  ]
[59  ][8 @] [9  ].[33  ]%[33 @]  [7 @]+[11  ]@@@@@[8  ][8 @][7  ]+@[60  ]
[64  ]-@@@@@[41  ][35 @]+@@@@[15  ]@@@@[11  ][7 @][7  ]@[60  ]
[68  ]@@[6  ]:@@[32  ]#[35 @]%  =@.[7   ]@@@[11  ]@  @@@@[8  ]=@[58  ]
[70  ]@+[6 @@][29  ][39 @][8   ]@ @[9  ] *.  =[7  ]#  @@*[57  ]
[74  ][6 @@].[27  ]-[7 @]- [27 @][19  ]:[8  ]=. @@[8  ]@*   #[58  ]
[74  ][8 @@][37  ][23 @][30  ]%@.@@    *@@@[63  ]
[72  ][9 @@]#[36  ][21 @][34  ]@@@   @@@@@ @:.  +[56  ]
[71  ]-[22 @][33  ][19 @][37  ]@@@:.#@@@. @@   .  @@@@@*[48  ]
[71  ][27 @]*-[28  ][17 @][40  ]@[8  ]@[9  ] [6 @] =@[42  ]
[72  ]#[27 @][29  ][8 @@][43  ]@@@@ @:[9  ] @#@@ @@[6  ]-[37  ]
[73  ]%[25 @][30  ][17 @][62  ]#[11  ]+[35  ]
[74  ][23 @]*[31  ][17 @]    *%[48  ]@@@@    @[47  ]
[75  ][22 @]#[30  ][17 @]#  @@@@[44  ]=[8 @]* -@@[20  ]#[25  ]
[78  ][19 @][31  ]%[7 @@]     @@@[44  ]=[15 @][45  ]
[78  ][9 @@][33  ][13 @]*    #@@@[39  ].[22 @][43  ]
[78  ][15 @]-[36  ][13 @]    -@@[40  ][24 @][42  ]
[78  ][7 @@][38  ][11 @][49  ]*[24 @][41  ]
[78  ][13 @][40  ][9 @][51  ][24 @][41  ]
[77  ][13 @][42  ][7 @][53  ][8 @]  %[11 @]#[41  ]
[77  ][6 @@][43  ]@@@ %[54  ]*@@[9  ] [9 @]+[42  ]
[77  ][9 @]@[119  ]:[6 @][15  ]@[27  ]
[76  ][9 @]+[141  ]%@%[26  ]
[76  ][7 @][63   ].@@[7   ]@@-[27  ]
[77  ]@@@@@[71   ]@@%[29  ]
[75  ].%@@@[143  ]@@[31  ]
[75  ]=@@@@@[175  ]
[75  ]%@@@@[88   ]
[76  ]@@@[177  ]
[77  ]@@@=[175  ]
