[153  ].++++####[238  ]
[56   ]#+###+#####+- .+[8   ][21 #][235  ]
[53   ]##+[22 #]   .##.- ### [22 #]-.[232  ]
[101  ][24 #]+    [47 #].[65  ]##     +[149  ]
[98  ]#### .[20 #]+ +[47 #]+[56  ]+#+#-##   #### ##.[28  ]-####.[117  ]
[94  ].  #+#####-+[8 ##]  -[47 #].[27  ]..  #+[9 #][61  ]##.+####.[115  ]
[88  ]++[8  ]++[9 ##][8  ][45 #][28  ].[8 #]- -#-[66  ]#####.+###[111  ]
[81  ]###    -####+ ##+  +####+[11 #]- .[49 #].[29  ]- ##.###+ ##[73  ][6 #] .[54   ]
[78  ].####+   +. .+ .  .#+#     [9 #]#[6  ].###+[45 #].[30  ]++###  ###-[74  ]-#+[55   ]
[73  ].#### #    -[11  ]###     [11 #][6  ][51 #][31  ].#+[45  ]+###[25  ]-    [6 #]+.+#+[52   ]
[71  ]+##+--####+ .##-# [7 #]    ##+[8  ].- [9  ].##-.  .[39 #].[74  ][8 #]+[22  ]+[21 #][20  ]- ###+###.[72  ]
[76  ][7 ##]   ##. [8 ##][21  ][36 #].##[68  ].[6 #][25  ][24 #][24  ]### -    +##+[66  ]
[69  ].####  .   +[9   ].[9  ] -.[23  ][35 #].[70  ]####[26  ].[22 #].#+.[25  ]#--[74  ]
[70  ][8 #]+[6  ].+##   #### .####. ###-###+###+[20  ][33 #][71  ]+##[13  ]#[8  ]-[37 #]+#+[7 #][6   ]..[73  ]
[69  ][6 #] [9 #]+###  [6 #] ##   [9 #]- ####[9   ].[31 #][71  ]###[6   ]##### #  [50 #][9  ] [9 #]#[67  ]
[70  ]#### [7 ##]     ##. ##   [9 ##][15  ]-..[26 #]-##+[69  ]####-[5   ]#####.[54 #]. [6 #]+[6 ##]+  .#.[20  ]###.[36  ]
[36  ][8 #]  .[29  ]###++[9 #].[6  ]####   [19 #]+[13  ]-[27 #]. ..[41  ]+##+####[25  ]. +[7  ]#####- [82 #][8  ].[49  ]
[33  ]+[20 #]+.    +.[6 #]+#-###   [7 ##]-.  ## +##+     +##. #  .[8 #]+[6   ]### [25 #][39  ].[15 #]+[13  ]#-[9  ].####.  ####++[91 #] [8 #]+[39  ]
[30  ][49 #]+####.### -.    ### ###+##  ####+    -.[7 #]-[13  ][23 #]+.[39  ]+-[20 #]+ [2     -#][20 #]+[103 #]+[36  ]
[31  ].[53 #] [19 #].+####.   ##+  [7 #].[9  ] [19 #]+[44  ]-[25 #].  ## +[133 #].[31  ]
[32  ]+.[76 #].[7  ].[6 ##][7  ][9 ##]-[9  ] #    .#.[26  ][27 #]+#+[70 ##][29  ]
[29  ][77 #]-##[6  ]+--[7 #]  ## [9  ][6 ##]-[7   ].[9 #]-[23  ]+[9 #]   +[9 #] .  [67 ##]+   +###[31  ]
[30  ]#####+[69 #] #####    #-+.[8 #].[11  ].#[9 #].[17  ]+[6 #].[22  ].[9 #]#+ -[74 ##][40  ]
[34  ].[67 #]-    #- .   +     +[7 #][6   ][5 ##][46  ]-[9 #]#  +[151 #][39  ]
[31  ][69 #]-[8  ]#  #+[6 #]    +#[8   ][7 #][45  ][6 ##]   +[135 #] [9 #]#.[43  ]
[31  ][68 #][15  ][8 #]+[20  ]..####[45  ][6 ##]   [129 #]     +[9 #]#.[45  ]
[29  ]-# [11 #] ###[7  ][44 #]+[8   ][8 #]   -#.[65  ][13 #]     -[115 #]-.  .+###     ####[54  ]
[34  ].####+##.[7   ][43 #][7   ]#[9 #]+####[54  ]-##-[8  ]##   #####     # [56 ##][8   ]#####[55  ]
[38  ]-#+.##[15  ][42 #][7   ][15 #]+[52  ]####+[9  ]-# -####.+  [113 #][8   ][7 #][55  ]
[36  ]##+[21  ].#+[43 #][9  ]+[15 #]+[52  ]###-[9  ]##.###.     [111 #][9   ][6 #][56  ]
[32  ].#+.[26  ]#-[46 #]+  .[19 #]+.[46  ]###-###.[8  ]-#-#   .##-[56 ##]     -[6   ]####+[57  ]
[62  ]# .[46 #]  .[22 #][44  ]###- -####    .+[64 ##].#.[11  ]+##[59  ]
[63  ]-  [45 #]-  [22 #][43  ].### .[6 #]  +[65 ##]+#.[6   ]#[60  ]
[67  ][66 #]- #[49  ]#####-[133 #] ##[73  ]
[67  ]+#+[55 #]+  #+    ##+[50  ].-+[133 #]+ #.+[72  ]
[70  ]# [33 #]  [21 #]     #####[47  ][69 ##]  #[74  ]
[70  ].[31 #] -#. .[19 #].   -    . #[48  ][49 #]+   [81 #]+   #+[73  ]
[70  ]+[35 #] .#-  [15 #]-###.[56  ][13 #] [15 #]   ###+[9 #]#    [82 #].   -#    #[69  ]
[70  ][35 #]++### [6 ##]-  ##[53  ]..-    [9 #]  ###  [13 #][9  ].[8 #]   [81 #]     ####-[71  ]
[70  ][35 #] -[15 #][59  ][11 #].    -. ###    [9 #][6   ].[6 #]    [75 #][9  ]# --[73  ]
[70  ]+[49 #].[60  ][9 #]-[6  ]+#  [2  +###]##+#+-[19 #]+   -[72 #][9  ] ##[75  ]
[70  ]-[47 #]+[61  ]+[8 #]-  +    #-     #.   ##-  +[21 #]    [63 #]. #.  ##.[11  ]##[75  ]
[71  ].[46 #][63  ][8 #][6   ]#-#+    .##+  [21 #]    +[62 #] #    .###[9  ]##[76  ]
[72  ]-[44 #][66  ]+#+.  -[5 ##]   .[13  ]#.-## [81 #]-     ###[6  ]#####[76  ]
[73  ]-[43 #][66  ][17 #][20  ]#- +[79 #]+[6  ]#   .#####++.[77  ]
[76  ][38 #]+[66  ].[20 #].[19  ]+[82 #][8  ]##-#[83  ]
[77  ][35 #][68  ][25 #]   [6 #]-[6  ].[84 #][7  ].#[85  ]
[78  ]## [23 #]-#+####.[68  ][55 #]-.[69 #][94  ]
[79  ]##-[8 ##]-[11  ]##.[65  ].[56 #]-  [67 #][95  ]
[80  ]##. [6 ##].[13  ]+## +[61  ][46 #] [7 ##]   ##-+[59 #]-[96  ]
[82  ]#  [11 #].[7   ]##[62  ][48 #] [7 ##]   ##   .+#--  [50 #] ++[94  ]
[83  ]#+  [9 #][78  ]+[48 #].  [19 #]-[8  ][47 #]   #.[94  ]
[88  ][8 #][6   ]#+-####[58  ]-[50 #]. [20 #][9  ][9 ##]++  [9 ##]+.[103  ]
[88  ]+[8 #][6  ]###[9  ]###.[54  ].[51 #]  [17 #].[13  ][7 ##][6  ][6 ##]+  .#[105  ]
[89  ]-[8 #]. +-####[8  ].+  -+#### +[48  ][52 #]  [15 #].[7   ]+[9 #]#[9  ] [6 ##]  # [9  ]#.[94  ]
[93  ][6 ##][69  ][53 #]  .#[9 #]-[9   ][8 #]-[11  ]##.[9 #]#-[11  ]##[94  ]
[97  ].  [9 #]+[63  ][55 #]  [8 #][21  ].#####+[8   ]-[5 ##]+[9  ]-#-[94  ]
[51   ].[6 #]+[63  ][57 #]+##.[26  ][6 #][17  ]##+[8 #] [9  ]##.#[92  ]
[107  ]##-[9  ].###.[50  ][57 #]    +##[23  ]####.[17  ]#-  +#####-[6   ]# #.[90  ]
[107  ]###+[6  ]####+[9 #][45  ][62 #][24  ]###-[17  ]#-    ##[11  ]+   #+ #[90  ]
[109  ]-### +[9 ##][44  ][60 #][28  ]##.[8   ]#[21  ]####.[89  ]
[115  ][19 #]-[43  ].[6 ##]+.+[42 #][29  ]-+[17  ].###[6   ]##[6  ]#.[90  ]
[115  ][25 #][41  ]##-  -#[7  ]+[39 #][45  ]-##- ###[9  ]+####.[97  ]
[115  ][26 #][57  ].[35 #][48  ]###-###[6  ].[6 #][9  ]-[88  ]
[113  ]-[28 #][56  ][34 #][50  ]-.####     [9 #]+ ####-  #[88  ]
[56   ][33 #][52  ].[31 #][54  ]. #### .   [7 #]. #-##[7  ]####[82  ]
[56   ][35 #].-[49  ][30 #][58  ]#####-# .+##### .#-#    .-+  ###-#####+[9  ]+[65  ]
[56   ][41 #][47  ][27 #][61  ]##.[6   ]#+#[6   ][11 #]     #+[64  ]
[111  ].[44 #][45  ][25 #]-[63  ]###..#[21  ]#   [5 ##] -    --[61  ]
[113  ][43 #][45  ][26 #][66  ].[6 #]- # # +[7   ]#####+  ## [9  ]--[57  ]
[57   ][42 #][45  ].[25 #]+[75  ]##  ##[21  ]###.[8  ]+#[56  ]
[115  ][39 #]+[47  ][26 #][85  ]+##-[8  ]#[74  ]
[58   ][37 #][48  ].[26 #][7  ]##[76  ][6 #]-    -#+[73  ]
[58   ][36 #].[47  ][28 #]     .###[71  ]-[9 #]#     -###[72  ]
[59   ].[33 #].[47  ][27 #]    [6 #][69  ][8 ##]- #####[31  ]+[39  ]
[121  ]-[30 #][48  ]+[23 #][7  ]#####.[69  ][23 #]-[70  ]
[61   ][29 #][50  ][21 #].[8  ]#####[65  ].+[28 #]+[68  ]
[61   ]+[27 #].[51  ][21 #][7  ]#####-[61  ].+[33 #]-[67  ]
[61   ][25 #][56  ][20 #][7  ]-####[62  ][37 #][66  ]
[61   ][23 #][58  ][9 ##][9  ] ###[63  ].[37 #]+[64  ]
[61   ][21 #][60  ][17 #]+[76  ].[38 #][64  ]
[121  ]-[21 #][61  ][8 ##][78  ]+[37 #][64  ]
[121  ][21 #][63  ][7 ##][79  ].[37 #][64  ]
[121  ][20 #][65  ]-[5 ##]+[81  ][7 ##]..+[19 #]-[64  ]
[121  ][9 ##]+[66  ]#[9 #][83  ][9 #][9  ]-[8 ##][66  ]
[121  ][13 #]+###.[68  ]+#+[89  ].##+[15  ]+.#-[11 #]-[20  ]+-[44  ]
[60   ][15 #][187  ]-[9 #]#[22  ]+.[43  ]
[119  ][8 ##][94   ]+[6 #]+[25  ]####[40  ]
[119  ][13 #]+[222  ]###+[41  ]
[119  ][11 #][197  ]####[22  ].+.##[42  ]
[119  ][9 #][200  ]###[21  ]###[45  ]
[59   ]- [8 #][222  ]####[46  ]
[119  ]-[7 #][221  ]####+[47  ]
[59   ][7 #][225  ].[49  ]
[59   ][9 #][273  ]
[59   ][7 #]+[274  ]
[59   ][6 #].[275  ]
[59   ].####+[276  ]
[59   ]+[6 #][275  ]
[60   ]-#####.[273  ]
[123  ]###[274  ]
